# SQL-Search

./: bitbucket-pipelines.yml  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/resources/: application.properties
backend/src/main/resources/model/: model.xml  schema.xsd  test_types.xml
backend/src/main/resources/model/source/: source.xml
backend/src/test/resources/: application.properties  availableControlRequest_1.json  controlTypeRequest_1.json  operationsRequest_1.json  operationsRequest_2.json  operationsRequest_3.json  propertiesRequest_1.json  propertiesRequest_2.json  searchRequest_1.json  searchRequest_2.json
backend/src/test/resources/model/: test_types.xml
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/Application/: Application.js  index.js
frontend/src/PropertiesPane/: PropertiesPane.js  index.js
frontend/src/PropertiesPane/attributive/: AttributiveSearchParams.js  JoinType.js  PropertiesPaneAttributive.js  PropertiesTable.js  PropertiesTableRow.js
frontend/src/PropertiesTable/: PropertiesTable.js  index.js
frontend/src/ResultsPane/: index.js
frontend/src/SearchTypeSelector/: SearchTypeSelector.js  index.js
frontend/src/TypeSelector/: TypeSelector.js  index.js
frontend/src/TypeService/: TypeService.js  index.js
frontend/src/service/: LogicalOperation.js  PropertyService.js  PropertyValueType.js  SearchService.js  SearchType.js  TypeService.js  ValueType.js
frontend/src/store/: dataReducer.js  index.js  queryReducer.js  searchReducer.js
frontend/src/store/data/: selectType.js
frontend/src/store/query/: fuzzyLike.js  joinType.js  properties.js  searchType.js  selectType.js
frontend/src/store/search/: search.js
frontend/src/ui/Application/: Application.js  ApplicationConnected.js
frontend/src/ui/PropertiesPane/: PropertiesPane.js  PropertiesPanePure.js
frontend/src/ui/PropertiesPane/attributive/: PropertiesPaneAttributive.js  TypeSelector.js
frontend/src/ui/PropertiesPane/attributive/attributes/: AttributiveSearchProperties.js  AttributiveSearchPropertiesConnected.js  AttributiveSearchProperty.js  AttributiveSearchPropertyConnected.js  LogicalOperationSelector.js  PropertySelector.js  SelectTypeSelector.js  (+1 more)
frontend/src/ui/ResultsPane/: ResultsPane.js  ResultsPaneConnected.js
frontend/src/ui/SearchTypeSelector/: SearchTypeSelector.js  SearchTypeSelectorPure.js
frontend/src/utils/: ArrayUtils.js
(+104 files in other folders)
