model.filepath=/model/model.xml

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/project_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug